StockSolution/Zn.Core.Stock.MainHost/Win_StockInfo.xaml

<Window x:Class="Zn.Core.Stock.MainHost.Win_StockInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localConvert="clr-namespace:Zn.Core.Stock.MainHost.Converter"
        Title="Win_StockInfo" Height="300" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <localConvert:ConverterIntToStockEnums x:Key="converterIntToStockEnums"/>
        <localConvert:ConverterIntToStockType x:Key="converterIntToStockType"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" Height="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="添加行业" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Margin="3" x:Name="listBoxSector">
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="3" Orientation="Vertical">
                            <TextBox Margin="5" x:Name="txbSectorName"/>
                            <Button Content="添加" x:Name="btnAddSector" Margin="5" Click="btnAddSector_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="添加股票" Margin="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="股票代码：" Margin="3"/>
                        <TextBox x:Name="txbStockId" Grid.Column="1" Margin="3"/>
                        <TextBlock Text="股票名称：" Grid.Column="2" Margin="3"/>
                        <TextBox x:Name="txbStockName" Grid.Column="3" Margin="3"/>
                        <TextBlock Text="所在城市：" Grid.Row="1" Grid.Column="0" Margin="3"/>
                        <TextBox x:Name="txbAddress" Grid.Row="1" Grid.Column="1" Margin="3"/>
                        <TextBlock Text="所属行业：" Grid.Row="1" Grid.Column="2" Margin="3"/>
                        <ComboBox x:Name="cmbSector" Grid.Row="1" Grid.Column="3" Margin="3"/>
                        <TextBlock Text="市盈率：" Grid.Row="2" Grid.Column="0" Margin="3"/>
                        <TextBox x:Name="txbPE" Grid.Row="2" Grid.Column="1" Margin="3"/>
                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="3" Orientation="Horizontal">
                            <!--<RadioButton x:Name="radioSH" Content="上证" GroupName="type" IsChecked="True"/>
                            <RadioButton Content="深证" GroupName="type"/>-->
                        </StackPanel>
                        <Button x:Name="btnAddStock" Margin="3" Grid.Row="2" Grid.Column="3" Content="添加" Click="btnAddStock_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <DataGrid x:Name="stockDataGrid" Margin="5" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="股票代号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="股票名称" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="所属行业" Binding="{Binding Sector, Converter={StaticResource converterIntToStockEnums}}"/>
                <DataGridTextColumn Header="所在地区" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="市盈率" Binding="{Binding PERatio}"/>
                <DataGridTextColumn Header="上市地" Binding="{Binding Type, Converter={StaticResource converterIntToStockType}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
